version: '3.1'
services:
  db:
    image: mariadb
    name: authentikeyDB
    restart: always
    volumes:
      - ./authentikey:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password
